<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .box{
            border: 2px solid black;
            width: 60px;
            height: 60px;
            margin: 20px;
            background-color: aqua;
            flex-grow: 1;
            

            
        }
        .item1{
            flex-grow: 3; /*aru sabai items ley equal width ligey vnyo esle relatively thrice linxa*/
            align-self: flex-end;
        }
        .item2{
            flex-shrink: 5; /* ability to shrink with 5 speed */
        }

        .order10{
            order: 10;
            /*default order is 0;;jati order dherai teti paxi janxa bro*/

        }
        .order1{
            order: 1;
        }
        .flexcontainer{
            background-color: green;
            display: flex;
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            flex-direction: row;
            /* flex-direction: column;  */
            flex-wrap: wrap; 
            /* for making responsive */
            flex-flow: row wrap; 
            /* shrot hand property for lines 19 and 21  */
            /* flex-flow: column wrap;  */

            justify-content: center; /*  along horiziontal axis ma items lai center align garxa */
            /* justify-content: flex-end;
            justify-content: flex-start;
            justify-content: space-around;
            justify-content: space-between; */
            /* align-items: center;    yesle chai vertical items lai center align garxa */
            /* same properties for align-items to */
            align-content: center; /*if there are multiples lines, it aligns all to center..otherwise for single line use align item center*/
            /* there is no justify-items in flexbox; */
            gap: 30px; /*gap between items*/
            row-gap: 30px;
            column-gap: 20px;
            gap: 30px 20px;
            /*dont use padding in grid or flexbox*/  f



            
        }
        
    </style>
</head>
<body>
    <div class="flexcontainer">
        <div class="box order10 item1">this is box 1</div>
        <div class="box order1 item2">this is box 2</div>
        <div class="box">this is box 3</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
        
        
     
    </div>
</body>
</html>